server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;  # Redirect unknown routes to index.html
    }

    error_page 404 /index.html;  # Serve index.html for 404 errors
}
